<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
 <ion-nav-buttons side="right">
      <button class="button button-icon button-clear ion-search" ui-sref="app.home" >
      </button>
      </ion-nav-buttons>
  

    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation='slide-left-right'></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title">Menu</h1> <!-- Menu test -->
    </ion-header-bar>
    <ion-content>
      <ion-list>
         <ion-item menu-close href="#/app/home">
          <img src="img/logo.png" alt="" class="img-center">
        </ion-item>
        <ion-item menu-close href='#/app/top-rated' class="item-icon-left">
          <i class="icon ion-arrow-graph-up-right"></i> Top Rated
        </ion-item>
        <ion-item menu-close href="#/app/top-downloaded" class="item-icon-left">
          <i class="icon ion-ios-cloud-download-outline"></i> Top Downloaded
        </ion-item>
        <ion-item menu-close href="#/app/all-apps" class="item-icon-left">
           <i class="icon ion-android-apps"></i> All Apps
        </ion-item>
         <ion-item menu-close href="#/app/all-games" class="item-icon-left">
          <i class="icon ion-ios-game-controller-b"></i> All Games
        </ion-item>
        <ion-item menu-close href="#/app/guide" class="item-icon-left">
          <i class="icon ion-ios-book-outline"></i> Guide
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
